<?php
session_start();
if (!isset($_SESSION['logged_in'])) {
  header('Location: login.php');
  exit;
}

require 'db.php';
require 'vendor/autoload.php';
use Iodev\Whois\Factory;

$message = null;
$domains = [];

// Fungsi untuk mengambil root domain dari URL/subdomain
function getRootDomain($domain) {
  $host = parse_url($domain, PHP_URL_HOST) ?? $domain;
  $parts = explode('.', $host);
  $count = count($parts);

  $tld_exceptions = ['co.id', 'or.id', 'ac.id', 'go.id', 'sch.id', 'co.uk', 'gov.uk', 'web.id'];

  if ($count >= 3) {
    $last_two = $parts[$count - 2] . '.' . $parts[$count - 1];
    if (in_array($last_two, $tld_exceptions)) {
      return $parts[$count - 3] . '.' . $last_two;
    }
  }

  return $count >= 2
    ? $parts[$count - 2] . '.' . $parts[$count - 1]
    : $host;
}

// Kirim notifikasi manual
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['notify_now'])) {
  $id = (int)$_POST['notify_now'];

  $stmt = $pdo->prepare("SELECT d.url, w.expiry_date, w.days_left FROM domains d LEFT JOIN domain_whois w ON d.id = w.domain_id WHERE d.id = ?");
  $stmt->execute([$id]);
  $data = $stmt->fetch(PDO::FETCH_ASSOC);

  $set = $pdo->query("SELECT telegram_token, telegram_chat_id FROM settings LIMIT 1")->fetch(PDO::FETCH_ASSOC);

  if ($data && $set && $set['telegram_token'] && $set['telegram_chat_id']) {
    $messageText = "🔔 *Notifikasi Domain Expired*\n\n" .
                   "🌐 *Domain:* `{$data['url']}`\n" .
                   "📆 *Expired:* " . ($data['expiry_date'] ?? '-') . "\n" .
                   "⏳ *Sisa Hari:* " . ($data['days_left'] ?? '-') . "\n" .
                   "🕒 Dikirim manual oleh admin.";

    $url = "https://api.telegram.org/bot{$set['telegram_token']}/sendMessage";
    $payload = [
      'chat_id' => $set['telegram_chat_id'],
      'text' => $messageText,
      'parse_mode' => 'Markdown',
    ];

    $ch = curl_init($url);
    curl_setopt_array($ch, [
      CURLOPT_POST => true,
      CURLOPT_RETURNTRANSFER => true,
      CURLOPT_POSTFIELDS => $payload,
    ]);
    $res = curl_exec($ch);
    $err = curl_error($ch);
    curl_close($ch);

    $message = $err || !$res ? "❌ Gagal mengirim notifikasi ke Telegram." : "✅ Notifikasi berhasil dikirim.";
  } else {
    $message = "⚠️ Token atau Chat ID belum disetel.";
  }
}

// WHOIS manual semua domain
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['check_all'])) {
  $whoisClient = Factory::get()->createWhois();
  $success = 0; $failed = 0;

  $domainsToCheck = $pdo->query("SELECT id, url FROM domains")->fetchAll(PDO::FETCH_ASSOC);
  foreach ($domainsToCheck as $d) {
    $id = $d['id'];
    $host = getRootDomain($d['url']);

    try {
      $info = $whoisClient->loadDomainInfo($host);
      if ($info && $info->getExpirationDate()) {
        $ts = $info->getExpirationDate();
        $days_left = floor(($ts - time()) / 86400);

        $stmt = $pdo->prepare("REPLACE INTO domain_whois (domain_id, expiry_date, days_left, checked_at) VALUES (?, ?, ?, NOW())");
        $stmt->execute([$id, date('Y-m-d H:i:s', $ts), $days_left]);
        $success++;
      } else {
        $failed++;
      }
    } catch (Exception) {
      $failed++;
    }
  }

  $message = "✅ $success domain berhasil diperiksa. ❌ $failed gagal.";
}

// WHOIS manual per domain
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['check_now'])) {
  $id = (int)$_POST['check_now'];
  $stmt = $pdo->prepare("SELECT url FROM domains WHERE id = ?");
  $stmt->execute([$id]);
  $domain = $stmt->fetchColumn();

  if ($domain) {
    $whoisClient = Factory::get()->createWhois();
    $host = getRootDomain($domain);

    try {
      $info = $whoisClient->loadDomainInfo($host);
      if ($info && $info->getExpirationDate()) {
        $ts = $info->getExpirationDate();
        $days_left = floor(($ts - time()) / 86400);

        $stmt = $pdo->prepare("REPLACE INTO domain_whois (domain_id, expiry_date, days_left, checked_at) VALUES (?, ?, ?, NOW())");
        $stmt->execute([$id, date('Y-m-d H:i:s', $ts), $days_left]);
        $message = "✅ WHOIS untuk $host berhasil diperbarui.";
      } else {
        $message = "⚠️ Tidak dapat mengambil data WHOIS untuk $host.";
      }
    } catch (Exception $e) {
      $message = "❌ Error WHOIS: " . $e->getMessage();
    }
  } else {
    $message = "❌ Domain tidak ditemukan.";
  }
}

// Ambil data domain + WHOIS
$stmt = $pdo->query("
  SELECT d.id, d.url, w.expiry_date, w.days_left, w.checked_at
  FROM domains d
  LEFT JOIN domain_whois w ON d.id = w.domain_id
  ORDER BY w.days_left ASC
");
$domains = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Notifikasi Expired Domain (WHOIS)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f1f3f5;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      color: white;
      position: fixed;
      width: 240px;
      top: 0;
      left: 0;
      padding: 1rem;
    }
    .sidebar a {
      color: #adb5bd;
      text-decoration: none;
      display: block;
      padding: 0.5rem 0;
    }
    .sidebar a.active, .sidebar a:hover {
      color: #ffffff;
      background-color: #495057;
      border-radius: 5px;
      padding-left: 10px;
    }
    .main {
      margin-left: 240px;
      padding: 2rem;
    }
    .table th, .table td {
      vertical-align: middle !important;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <h5 class="text-white">🔐 SSL Monitor</h5>
  <hr class="border-light">
  <a href="dashboard.php"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
  <a href="domains.php"><i class="bi bi-globe2 me-2"></i>SSL</a>
  <a href="domain_expiry_notify.php" class="active"><i class="bi bi-calendar2-week me-2"></i>Cek Expired Domain</a>
  <a href="settings.php"><i class="bi bi-gear me-2"></i>Pengaturan</a>
  <a href="users.php"><i class="bi bi-people me-2"></i>Pengguna</a>
  <a href="logs.php"><i class="bi bi-clock-history me-2"></i>Log</a>
  <a href="logout.php"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
</div>

<div class="main">
  <h2 class="mb-4">📅 Notifikasi Expired Domain (WHOIS)</h2>

  <?php if (!empty($message)): ?>
    <div class="alert alert-info"><?= htmlspecialchars($message) ?></div>
  <?php endif; ?>

  <form method="post" class="mb-4">
    <input type="hidden" name="check_all" value="1">
    <button type="submit" class="btn btn-success">🔄 Cek Semua Sekarang</button>
  </form>

  <div class="card">
    <div class="card-header bg-white fw-semibold">
      Daftar Domain & Status WHOIS
    </div>
    <div class="table-responsive">
      <table class="table table-hover align-middle text-center mb-0">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Domain</th>
            <th>Kedaluwarsa</th>
            <th>Sisa Hari</th>
            <th>Diperiksa</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <?php if (!empty($domains)): ?>
            <?php foreach ($domains as $i => $row): ?>
              <tr class="<?= ($row['days_left'] !== null && $row['days_left'] <= 7) ? 'table-danger' : '' ?>">
                <td><?= $i + 1 ?></td>
                <td title="<?= htmlspecialchars($row['url']) ?>"><?= htmlspecialchars(getRootDomain($row['url'])) ?></td>
                <td><?= $row['expiry_date'] ? date('Y-m-d', strtotime($row['expiry_date'])) : '-' ?></td>
                <td><?= $row['days_left'] !== null ? $row['days_left'] : '-' ?></td>
                <td><?= $row['checked_at'] ? date('Y-m-d H:i', strtotime($row['checked_at'])) : '-' ?></td>
                <td>
                  <form method="post" class="d-inline">
                    <input type="hidden" name="check_now" value="<?= $row['id'] ?>">
                    <button type="submit" class="btn btn-sm btn-info">Cek WHOIS</button>
                  </form>
                  <form method="post" class="d-inline">
                    <input type="hidden" name="notify_now" value="<?= $row['id'] ?>">
                    <button type="submit" class="btn btn-sm btn-warning">Kirim Notif</button>
                  </form>
                </td>
              </tr>
            <?php endforeach; ?>
          <?php else: ?>
            <tr><td colspan="6" class="text-muted">Tidak ada data domain ditemukan.</td></tr>
          <?php endif; ?>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
